--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13287531
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2021 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2021 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Sex
         Universe:  Total Population
         Name:      A02001
         Variables:
            A02001_001:   Total Population:
            A02001_002:      Male
            A02001_003:      Female


      3. Age
         Universe:  Total Population
         Name:      A01001
         Variables:
            A01001_001:   Total Population:
            A01001_002:      Under 5 Years
            A01001_003:      5 to 9 Years
            A01001_004:      10 to 14 Years
            A01001_005:      15 to 17 Years
            A01001_006:      18 to 24 Years
            A01001_007:      25 to 34 Years
            A01001_008:      35 to 44 Years
            A01001_009:      45 to 54 Years
            A01001_010:      55 to 64 Years
            A01001_011:      65 to 74 Years
            A01001_012:      75 to 84 Years
            A01001_013:      85 Years and Over


      4. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races


      5. Hispanic or Latino by Race
         Universe:  Total Population
         Name:      A04001
         Variables:
            A04001_001:   Total Population
            A04001_002:      Not Hispanic or Latino:
            A04001_003:         White Alone
            A04001_004:         Black or African American Alone
            A04001_005:         American Indian and Alaska Native Alone
            A04001_006:         Asian Alone
            A04001_007:         Native Hawaiian and Other Pacific Islander Alone
            A04001_008:         Some Other Race Alone
            A04001_009:         Two or More Races
            A04001_010:      Hispanic or Latino:
            A04001_011:         White Alone
            A04001_012:         Black or African American Alone
            A04001_013:         American Indian and Alaska Native Alone
            A04001_014:         Asian Alone
            A04001_015:         Native Hawaiian and Other Pacific Islander Alone
            A04001_016:         Some Other Race Alone
            A04001_017:         Two or More Races


      6. Households by Race of Householder
         Universe:  Households
         Name:      A10010
         Variables:
            A10010_001:   Households:
            A10010_002:      With a Householder Who Is White Alone
            A10010_003:      With a Householder Who Is Black or African  American Alone
            A10010_004:      With a Householder Who Is American Indian and  Alaska Native Alone
            A10010_005:      With a Householder Who Is Asian Alone
            A10010_006:      With a Householder Who Is Native Hawaiian and  Other Pacific Islander Alone
            A10010_007:      With a Householder Who Is Some Other Race Alone
            A10010_008:      With a Householder Who Is Two or More Races
            A10010_009:      With a Householder Who Is Hispanic or Latino
            A10010_010:      With a Householder Who Is White Alone, Not  Hispanic or Latino


      7. Race (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A03001B
         Variables:
            A03001B_001:   Renter-Occupied Housing Units:
            A03001B_002:      White Alone Householder
            A03001B_003:      Black or African American Alone Householder
            A03001B_004:      American Indian and Alaska Native Alone Householder
            A03001B_005:      Asian Alone Householder
            A03001B_006:      Native Hawaiian and Other Pacific Islander Alone Householder
            A03001B_007:      Some Other Race Alone Householder
            A03001B_008:      Two or More Races Householder
            A03001B_009:      White Alone, Not Hispanic or Latino Householder
            A03001B_010:      Hispanic or Latino Householder





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)
      AIANHHFP:       American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian TribalSubdivision (Census)
      AITS:           American Indian TribalSubdivision (FIPS)
      ANRC:           Alaska Native RegionalCorporation (FIPS)
      CBSA:           Metropolitan and MicropolitanStatistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/MicropolitanIndicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and TownCombined Statistical Area
      NECTADIV:       New England City and Town AreaDivision
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5%File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A00001_001:     Total Population
      A02001_001:     Total Population:
      A02001_002:     Total Population: Male
      A02001_003:     Total Population: Female
      PCT_A02001_002: % Total Population: Male
      PCT_A02001_003: % Total Population: Female
      A01001_001:     Total Population:
      A01001_002:     Total Population: Under 5 Years
      A01001_003:     Total Population: 5 to 9 Years
      A01001_004:     Total Population: 10 to 14 Years
      A01001_005:     Total Population: 15 to 17 Years
      A01001_006:     Total Population: 18 to 24 Years
      A01001_007:     Total Population: 25 to 34 Years
      A01001_008:     Total Population: 35 to 44 Years
      A01001_009:     Total Population: 45 to 54 Years
      A01001_010:     Total Population: 55 to 64 Years
      A01001_011:     Total Population: 65 to 74 Years
      A01001_012:     Total Population: 75 to 84 Years
      A01001_013:     Total Population: 85 Years and Over
      PCT_A01001_002: % Total Population: Under 5 Years
      PCT_A01001_003: % Total Population: 5 to 9 Years
      PCT_A01001_004: % Total Population: 10 to 14 Years
      PCT_A01001_005: % Total Population: 15 to 17 Years
      PCT_A01001_006: % Total Population: 18 to 24 Years
      PCT_A01001_007: % Total Population: 25 to 34 Years
      PCT_A01001_008: % Total Population: 35 to 44 Years
      PCT_A01001_009: % Total Population: 45 to 54 Years
      PCT_A01001_010: % Total Population: 55 to 64 Years
      PCT_A01001_011: % Total Population: 65 to 74 Years
      PCT_A01001_012: % Total Population: 75 to 84 Years
      PCT_A01001_013: % Total Population: 85 Years and Over
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      PCT_A03001_002: % Total Population: White Alone
      PCT_A03001_003: % Total Population: Black or African American Alone
      PCT_A03001_004: % Total Population: American Indian and Alaska Native Alone
      PCT_A03001_005: % Total Population: Asian Alone
      PCT_A03001_006: % Total Population: Native Hawaiian and Other Pacific Islander Alone
      PCT_A03001_007: % Total Population: Some Other Race Alone
      PCT_A03001_008: % Total Population: Two or More Races
      A04001_001:     Total Population
      A04001_002:     Total Population: Not Hispanic or Latino
      A04001_003:     Total Population: Not Hispanic or Latino: White Alone
      A04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      A04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      A04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      A04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      A04001_010:     Total Population: Hispanic or Latino
      A04001_011:     Total Population: Hispanic or Latino: White Alone
      A04001_012:     Total Population: Hispanic or Latino: Black or African American Alone
      A04001_013:     Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_014:     Total Population: Hispanic or Latino: Asian Alone
      A04001_015:     Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_016:     Total Population: Hispanic or Latino: Some Other Race Alone
      A04001_017:     Total Population: Hispanic or Latino: Two or More Races
      PCT_A04001_002: % Total Population: Not Hispanic or Latino
      PCT_A04001_003: % Total Population: Not Hispanic or Latino: White Alone
      PCT_A04001_004: % Total Population: Not Hispanic or Latino: Black or African American Alone
      PCT_A04001_005: % Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      PCT_A04001_006: % Total Population: Not Hispanic or Latino: Asian Alone
      PCT_A04001_007: % Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      PCT_A04001_008: % Total Population: Not Hispanic or Latino: Some Other Race Alone
      PCT_A04001_009: % Total Population: Not Hispanic or Latino: Two or More Races
      PCT_A04001_010: % Total Population: Hispanic or Latino
      PCT_A04001_011: % Total Population: Hispanic or Latino: White Alone
      PCT_A04001_012: % Total Population: Hispanic or Latino: Black or African American Alone
      PCT_A04001_013: % Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      PCT_A04001_014: % Total Population: Hispanic or Latino: Asian Alone
      PCT_A04001_015: % Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      PCT_A04001_016: % Total Population: Hispanic or Latino: Some Other Race Alone
      PCT_A04001_017: % Total Population: Hispanic or Latino: Two or More Races
      A10010_001:     Households:
      A10010_002:     Households: with a Householder Who Is White Alone
      A10010_003:     Households: with a Householder Who Is Black or African  American Alone
      A10010_004:     Households: with a Householder Who Is American Indian and  Alaska Native Alone
      A10010_005:     Households: with a Householder Who Is Asian Alone
      A10010_006:     Households: with a Householder Who Is Native Hawaiian and  Other Pacific Islander Alone
      A10010_007:     Households: with a Householder Who Is Some Other Race Alone
      A10010_008:     Households: with a Householder Who Is Two or More Races
      A10010_009:     Households: with a Householder Who Is Hispanic or Latino
      A10010_010:     Households: with a Householder Who Is White Alone, Not  Hispanic or Latino
      PCT_A10010_002: % Households: with a Householder Who Is White Alone
      PCT_A10010_003: % Households: with a Householder Who Is Black or African  American Alone
      PCT_A10010_004: % Households: with a Householder Who Is American Indian and  Alaska Native Alone
      PCT_A10010_005: % Households: with a Householder Who Is Asian Alone
      PCT_A10010_006: % Households: with a Householder Who Is Native Hawaiian and  Other Pacific Islander Alone
      PCT_A10010_007: % Households: with a Householder Who Is Some Other Race Alone
      PCT_A10010_008: % Households: with a Householder Who Is Two or More Races
      PCT_A10010_009: % Households: with a Householder Who Is Hispanic or Latino
      PCT_A10010_010: % Households: with a Householder Who Is White Alone, Not  Hispanic or Latino
      A03001B_001:    Renter-Occupied Housing Units
      A03001B_002:    Renter-Occupied Housing Units: White Alone Householder
      A03001B_003:    Renter-Occupied Housing Units: Black or African American Alone Householder
      A03001B_004:    Renter-Occupied Housing Units: American Indian and Alaska Native Alone Householder
      A03001B_005:    Renter-Occupied Housing Units: Asian Alone Householder
      A03001B_006:    Renter-Occupied Housing Units: Native Hawaiian and Other Pacific Islander Alone Householder
      A03001B_007:    Renter-Occupied Housing Units: Some Other Race Alone Householder
      A03001B_008:    Renter-Occupied Housing Units: Two or More Races Householder
      A03001B_009:    Renter-Occupied Housing Units: White Alone, Not Hispanic or Latino Householder
      A03001B_010:    Renter-Occupied Housing Units: Hispanic or Latino Householder
      PCT_A03001B_002: % Renter-Occupied Housing Units: White Alone Householder
      PCT_A03001B_003: % Renter-Occupied Housing Units: Black or African American Alone Householder
      PCT_A03001B_004: % Renter-Occupied Housing Units: American Indian and Alaska Native Alone Householder
      PCT_A03001B_005: % Renter-Occupied Housing Units: Asian Alone Householder
      PCT_A03001B_006: % Renter-Occupied Housing Units: Native Hawaiian and Other Pacific Islander Alone Householder
      PCT_A03001B_007: % Renter-Occupied Housing Units: Some Other Race Alone Householder
      PCT_A03001B_008: % Renter-Occupied Housing Units: Two or More Races Householder
      PCT_A03001B_009: % Renter-Occupied Housing Units: White Alone, Not Hispanic or Latino Householder
      PCT_A03001B_010: % Renter-Occupied Housing Units: Hispanic or Latino Householder




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13287531

If you have any questions contact info@socialexplorer.com
